{
  "manifest_version": 3,
  "name": "FocusFlow - Meet Translator",
  "version": "1.0",
  "description": "Real-time transcription and summarization for Google Meet.",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
